{
  "name": "prologue-client",
  "version": "1.0.2",
  "description": "JavaScript Http client",
  "main": "src/PrologueClient.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrobotAlexandr/PrologueClient.git"
  },
  "author": "Drobot Alexandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrobotAlexandr/PrologueClient/issues"
  },
  "homepage": "http://frontend.prologue-framework.ru/course/client-server.html"
}
